.skills-card {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #1c142c;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
}

.skills-card:hover {
    background-color: #120023;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.44);
    transition-duration: 1s;
}

.skills-title {
    font-weight: 900;
    padding-left: 1rem;
    margin: 0;
    text-align: center;
    align-items: center;
    word-wrap: break-word;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: .5rem .1rem;
    list-style: none;
}

.skills-item {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    padding: 0.2rem;
    margin: 0.5rem;
    border-radius: 1rem;
    background: linear-gradient(10deg, rgb(72, 32, 131), rgba(255, 255, 255, 0.85) 1px,
    rgba(36, 29, 68, 0.85) 1px, transparent 100%);
}

.skills-item:hover {
    translate: 0 -8px;
    transition-duration: 0.5s;
}

.skill-icon {
    width: 2.8rem;
    height: 2.8rem;
    margin: 0;
    padding: 0;
}

.skill-title {
    font-weight: 400;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    text-align: center;
}


@media (max-width: 1280px) {
    .skills-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1024px) {
    .skills-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .skills-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
}